# FnafU

./: .gitignore  README.md  build.gradle.kts  dependency-reduced-pom.xml  pom.xml  settings.gradle.kts
src/main/java/me/udnek/fnafu/: FnafU.java  FnafU.kt
src/main/java/me/udnek/fnafu/ability/: Abilities.java  AbilitiesHolder.java  Ability.java  AnimatronicAbility.java
src/main/java/me/udnek/fnafu/ability/playable/: CameraTabletAbility.java  CameraUsingAbility.java
src/main/java/me/udnek/fnafu/camera_system/: CameraMenu.java
src/main/java/me/udnek/fnafu/command/: CommandType.java  FnafUCommand.java
src/main/java/me/udnek/fnafu/component/: Components.kt
src/main/java/me/udnek/fnafu/component/animatronic/: SpringtrapPlustrapAbility.kt
src/main/java/me/udnek/fnafu/game/: AbstractGame.java  EnergyGame.java  EventHandler.java  FnafUAbstractGame.kt  FnafUGame.kt  Game.java  GameListener.java  GameState.java  GameTypes.kt  GameWinner.java
src/main/java/me/udnek/fnafu/game/event/: Event.java  PlayerClicksInCameraMenuEvent.java  PlayerClosesCameraMenuEvent.java  PlayerOpensCameraMenuEvent.java
src/main/java/me/udnek/fnafu/game/mechanic/: Camera.java  Energy.java  Time.java
src/main/java/me/udnek/fnafu/item/: AbilityItem.java  CameraButton.java  CameraTablet.java  CameraTablet.kt  Items.java  Plushtrap.kt
src/main/java/me/udnek/fnafu/kit/: Kit.java
src/main/java/me/udnek/fnafu/kit/playable/: CameraKit.java
src/main/java/me/udnek/fnafu/manager/: GameManager.java
src/main/java/me/udnek/fnafu/map/: FnafUMap.java  FnafUMap.kt  LocationType.java  MapLocations.java  Originable.java
src/main/java/me/udnek/fnafu/map/location/: LocationData.java  LocationData.kt  LocationList.java  LocationList.kt  LocationSingle.java
src/main/java/me/udnek/fnafu/map/type/: Fnaf1PizzeriaMap.java  Fnaf1PizzeriaMapLocations.java
src/main/java/me/udnek/fnafu/mechanic/: Energy.java  Energy.kt  Time.java  Time.kt
src/main/java/me/udnek/fnafu/mechanic/camera/: Camera.java  CameraMenu.java  CameraSystem.java  CameraSystem.kt
src/main/java/me/udnek/fnafu/mechanic/door/: Door.java  DoorButton.kt  DoorButtonPair.java
src/main/java/me/udnek/fnafu/player/: FnafUPlayer.java  FnafUPlayer.kt  HealthState.java  PlayerContainer.java  PlayerType.java
src/main/java/me/udnek/fnafu/player/type/: Animatronic.java  Survivor.java
src/main/java/me/udnek/fnafu/util/: Extends.kt  Resettable.kt  TextUtils.kt
src/main/java/me/udnek/fnafu/utils/: NameId.java  PredicateTest.java  Resettable.java  TestListener.java  TextUtils.java
src/main/kotlin/me/udnek/fnafu/: FnafU.kt
src/main/kotlin/me/udnek/fnafu/block/: ArcadeMachineBlock.kt  Blocks.kt  FnafUBlock.kt  GeneratorBlock.kt  NightstandBlock.kt  PetrolStationBlock.kt  PosterBlock.kt  SystemStationBlock.kt  UniversalSlabBlock.kt  WaterPuddleBlock.kt
src/main/kotlin/me/udnek/fnafu/block/decor/: ArcadeMachineBlock.kt  NightstandBlock.kt  VendingMachineBlock.kt
src/main/kotlin/me/udnek/fnafu/component/: Abilities.kt  AbilityIconFilesComponent.kt  CameraComponent.kt  ComponentListener.kt  Components.kt  ConstructableKit.kt  FnafUActiveAbility.kt  FnafUComponents.kt  Kit.kt  KitStageData.kt  TabletComponent.kt
src/main/kotlin/me/udnek/fnafu/component/animatronic/: AnimatronicData.kt  MovementTrackerComponent.kt  SpringtrapCameraAbility.kt  SpringtrapPlushtrapAbility.kt  SpringtrapPlustrapAbility.kt
src/main/kotlin/me/udnek/fnafu/component/kit/: AnimatronicKit.kt  AnimatronikKit.kt  ConstructableKit.kt  Kit.kt
src/main/kotlin/me/udnek/fnafu/component/springtrap/: SpringtrapBreakCamerasAbility.kt  SpringtrapPlushtrapAbility.kt  SpringtrapPlushtrapData.kt
src/main/kotlin/me/udnek/fnafu/component/survivor/: CameraTabletAbility.kt  CurrentInventoryData.kt  DoormanTabletAbility.kt  FlashlightAbility.kt  FlashlightBeamAbility.kt  FlashlightChargeAbility.kt  PetrolCanisterAbility.kt  SpectateCameraData.kt  SpectateEntityAbility.kt  SpectateEntityData.kt  SurvivorData.kt  SystemTabletAbility.kt  (+1 more)
src/main/kotlin/me/udnek/fnafu/effect/: DisarmEffect.kt  Effects.kt  InGameEffect.kt  StunEffect.kt
src/main/kotlin/me/udnek/fnafu/entity/: EntityTypes.kt
src/main/kotlin/me/udnek/fnafu/event/: EnergyEndedUpEvent.kt  SystemRepairedEvent.kt
src/main/kotlin/me/udnek/fnafu/game/: EnergyGame.kt  FnafUAbstractGame.kt  FnafUGame.kt  GameTypes.kt
src/main/kotlin/me/udnek/fnafu/item/: BreakCameras.kt  CameraButton.kt  CameraOverlay.kt  CameraTablet.kt  CancelButton.kt  DoorButton.kt  EmptyItem.kt  FnafUBlockDecorItem.kt  FnafUBlockItem.kt  FnafUVanillaBasedItem.kt  Items.kt  MapIcon.kt  Plushtrap.kt  ReadyButton.kt  SystemTablet.kt  UniversalSlab.kt
src/main/kotlin/me/udnek/fnafu/map/: FnafUMap.kt  LocationType.kt  MapBuilder.kt  MapLight.kt  Maps.kt
src/main/kotlin/me/udnek/fnafu/mechanic/: AudioSystem.kt  Energy.kt  KitMenu.kt  Time.kt  VentilationSystem.kt
src/main/kotlin/me/udnek/fnafu/misc/: AnimatronicSkin.kt  Categories.kt  CoralFixer.kt  Extensions.kt  FakeBlock.kt  TextUtils.kt  Ticking.kt  Utils.kt
src/main/kotlin/me/udnek/fnafu/player/: FnafUPlayer.kt  PlayerContainer.kt
src/main/kotlin/me/udnek/fnafu/sound/: LoopedSound.kt  Sounds.kt
src/main/kotlin/me/udnek/fnafu/util/: AbilityCooldown.kt  CoralFixer.kt  Extensions.kt  ItemListener.kt  Originable.kt  Sounds.kt  TextUtils.kt  Ticking.kt
src/main/resources/: plugin.yml
src/main/resources/resourcepack/: pack.mcmeta
src/main/resources/resourcepack/assets/fnafu/: sounds.json
src/main/resources/resourcepack/assets/fnafu/font/: camera.json  default.json  doorman.json  energy.json  kit.json  map.json  pixel.json  poster.json  system.json  ventilationman.json
src/main/resources/resourcepack/assets/fnafu/items/: camera_button.json  camera_overlay.json  camera_tablet.json  cursor.json  door_button.json  error.json  flashlight.json  plushtrap.json  reboot.json  system_tablet.json
src/main/resources/resourcepack/assets/fnafu/lang/: en_us.json  ru_ru.json
src/main/resources/resourcepack/assets/minecraft/blockstates/: dead_brain_coral.json  dead_bubble_coral.json  dead_tube_coral.json
(+187 files in other folders)
